body {
  font-family: sans-serif;
  margin: 0;
  background: #f7f7f7;
}

.hidden {
  display: none;
}

.category li {
  cursor: pointer;
  padding: 8px;
}

.category li.selected,
.category li:hover {
  background-color: #f0f0f0;
  color: #2c3e50;
}

.category li.link-menu a {
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
}
.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 200px;
  background: #2c3e50;
  color: white;
  padding: 1rem;
}

.sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 0.5rem;
  cursor: pointer;
  height: 15px;
  padding: 10px 0 10px 5px;
  border-radius: 5px;
}

.main-content {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.link {
  color: #2c3e50;
  padding: 10px;
  border-radius: 5px;
  width: 90px;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  text-align: center;
}

.link:hover {
  background-color: #2c3e50;
  color: white;
}

a {
  text-decoration: none;
}

.choose {
	background-color: #D3D3D3;
	border-radius: 10px;
	padding: 10px;
}

.topic {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.mini-topic {
  background: #f9f9f9;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
}

strong {
	padding-right: 10px;
}

.mini-topic label {
   margin-right: 10px;
   cursor: pointer;
	margin-left: 10px;
}

input#quantity {
  border-radius: 5px;
  border: 1px solid gray;
  height: 20px;
  width: 90px;
}

#start {
	margin-top: 10px;
}

.card-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 1000;
}

.card {
  position: relative;
  background-color: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.correct {
  border: 5px solid #1cf376;
  box-shadow: 0 0 100px rgba(46, 204, 113, 1);
}

.incorrect {
  border: 5px solid #ff3d27;
  box-shadow: 0 0 100px rgba(231, 76, 60, 1);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.word {
  font-size: 36px;
  font-weight: bold;
}

.ipa {
  font-size: 18px;
  color: #555;
  margin-top: 8px;
}

.speaker-btn {
  position: relative;
  bottom: 0px;
  left: 0px;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 1.5rem;
}

.speaker-btn:hover {
  color: #000;
}

.answer {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.answer input {
  padding: 8px;
  font-size: 16px;
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 6px;
  max-width: 200px;
}

.action {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
}

.btn.back {
  background-color: #e74c3c;
}

.btn:hover {
  background-color: #136fac;
}

.btn.back:hover {
  background-color: #db3826;
}

.hidden {
  display: none;
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  h1 {
    display: none;
  }

  .sidebar {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #2c3e50;
    padding: 0.5rem;
  }

  .sidebar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    justify-content: center;
    gap: 8px;
  }

  .sidebar li {
    margin: 5px;
    padding: 10px 15px;
    height: auto;
    border-radius: 5px;
    background: #34495e;
    color: white;
    white-space: nowrap;
  }

  .main-content {
    padding: 1rem;
    margin-top: 30px;
  }

  #search-container {
    margin-top: 30px;
    width: 90%;
  }

  #vocabulary {
    max-height: none;
  }

  .link {
    position: absolute;
    top: 60px;
    right: 0px;
  }
}